<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1ee1ed4176a41599444f43b6f3f6933" Name="Diagram1">
        <EntityTypeShape EntityType="PracticeApplicationDBModel.Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticeApplicationDBModel.City" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="PracticeApplicationDBModel.Country" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="PracticeApplicationDBModel.State" Width="1.5" PointX="5.625" PointY="0.875" />
        <AssociationConnector Association="PracticeApplicationDBModel.FK_State_Country1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>